# veri-certi

./: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
contracts/: Dockerfile  docker-entrypoint.sh  hardhat.config.js  package-lock.json  package.json
contracts/scripts/: deploy.js
contracts/src/: LedgerRegistry.sol
contracts/test/: LedgerRegistry.test.js
docs/: BLOCKCHAIN.md
src/main/java/com/vericerti/: VericertiApplication.java
src/main/java/com/vericerti/application/command/: CreateAccountCommand.java  CreateDonationCommand.java  CreateLedgerEntryCommand.java  CreateOrganizationCommand.java  CreateReceiptCommand.java  LoginCommand.java  RecordDonationCommand.java  RecordReceiptCommand.java  SignupCommand.java
src/main/java/com/vericerti/application/dto/: DonationResult.java  ReceiptResult.java  SignupResult.java  TokenResult.java
src/main/java/com/vericerti/application/usecase/: RecordDonationUseCase.java  RecordReceiptUseCase.java
src/main/java/com/vericerti/common/: SelfValidating.java
src/main/java/com/vericerti/controller/: AccountController.java  AuthController.java  DonationController.java  LedgerController.java  OrganizationController.java  ReceiptController.java
src/main/java/com/vericerti/domain/exception/: AccountOperationException.java  DomainException.java  DonationOperationException.java  IllegalStateTransitionException.java  InvalidAccountNumberException.java  InvalidAmountException.java  InvalidBusinessNumberException.java  InvalidEmailException.java  InvalidHashException.java  InvalidTxHashException.java  MemberOperationException.java  OrganizationOperationException.java  ReceiptOperationException.java
src/main/java/com/vericerti/infrastructure/aop/: SlowMethodAspect.java  WarnSlowExecution.java
src/main/java/com/vericerti/infrastructure/blockchain/: BlockchainContractService.java  BlockchainSubmitScheduler.java  BlockchainSyncScheduler.java  (+2 more)
src/main/resources/: application.yml
src/test/java/com/vericerti/config/: BaseIntegrationTest.java  TestContainersConfig.java
src/test/java/com/vericerti/controller/: AccountControllerIntegrationTest.java  AuthControllerIntegrationTest.java  DonationControllerIntegrationTest.java  LedgerControllerIntegrationTest.java  OrganizationControllerIntegrationTest.java  ReceiptControllerIntegrationTest.java
src/test/resources/: application.yml
(+98 files in other folders)
