plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.vericerti'
version = '0.0.1-SNAPSHOT'
description = 'Verification & Certification platform backend service'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Security + JWT
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	// Database
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'com.h2database:h2' // 테스트용

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// Blockchain (Web3j)
	implementation 'org.web3j:core:4.10.3'

	// OpenAPI (Swagger) - v3.0.0 for Spring Boot 4.0
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.0'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Testcontainers
	testImplementation 'org.testcontainers:testcontainers:1.21.0'
	testImplementation 'org.testcontainers:junit-jupiter:1.21.0'
	testImplementation 'org.testcontainers:mysql:1.21.0'
	testImplementation 'com.redis:testcontainers-redis:2.2.2'
	// Force newer docker-java API for Docker Desktop compatibility
	testImplementation 'com.github.docker-java:docker-java-api:3.4.1'
	testImplementation 'com.github.docker-java:docker-java-transport-zerodep:3.4.1'

	// Spring Boot 4.0 Test Support
	testImplementation 'org.springframework.boot:spring-boot-starter-restclient'
	testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
}

tasks.named('test') {
	useJUnitPlatform()
}
